[tox]
envlist = py36-django{22,32}

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<3.3
    -rtest-requirements.txt
commands =
    pip install -r{envdir}/src/xblock-sdk/requirements/base.txt
    pip install -r{envdir}/src/xblock-sdk/requirements/test.txt
    pip install -r{envdir}/src/xblock/requirements/base.txt
    pip install -r{envdir}/src/xblock/requirements/test.txt
    coverage run ./run_tests.py
passenv =
    DISPLAY
